<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute may only contain letters.',
    'alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'string' => 'The :attribute must be less than or equal :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => 'The :attribute may not be greater than :max characters.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute format is invalid.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'name'                  => 'الاسم',
        'username'              => 'اسم المُستخدم',
        'email'                 => 'البريد الالكتروني',
        'first_name'            => 'الاسم الأول',
        'last_name'             => 'اسم العائلة',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city'                  => 'المدينة',
        'country'               => 'الدولة',
        'address'               => 'عنوان السكن',
        'phone'                 => 'الهاتف',
        'mobile'                => 'الجوال',
        'age'                   => 'العمر',
        'sex'                   => 'الجنس',
        'gender'                => 'النوع',
        'day'                   => 'اليوم',
        'month'                 => 'الشهر',
        'year'                  => 'السنة',
        'hour'                  => 'ساعة',
        'minute'                => 'دقيقة',
        'second'                => 'ثانية',
        'title'                 => 'العنوان',
        'content'               => 'المُحتوى',
        'description'           => 'الوصف',
        'excerpt'               => 'المُلخص',
        'date'                  => 'التاريخ',
        'time'                  => 'الوقت',
        'available'             => 'مُتاح',
        'size'                  => 'الحجم',
        // ===============Front=======================
        'download_app' => 'تحميل التطبيق',
        'ios_app' => 'تطبيق الـ IOS',
        'android_app' => 'تطبيق الاندرويد',
        'features' => 'مميزات صاين',
        'about_app' => 'عن التطبيق',
        'message' => 'الرسالة',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'send' => 'ارسال',
        'contact_us' => 'تواصل معنا',
        'send_suggesstion' => 'وقدم المقترحات والشكاوي',
        'all_rights_saved' => 'جميع الحقوق محفوظة',
        'success_send' => 'تم الارسال',
        // ===============Admin========================
        'app_name' => 'صاين',
        'logout' => 'تسجيل خروج',
        'profile' => 'الملف الشخصي',
        'search' => 'بحث',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'control' => 'التحكم',
        'add_new' => 'اضافة جديد',
        'roles' => 'الادوار',
        'permissions' => 'الصلاحيات',
        'description' => 'الوصف',
        'admins' => 'المشرفين',
        'admin' => 'المشرف',
        'add_new_admin' => 'اضافة مشرف جديد',
        'save' => 'حفظ',
        'show' => 'عرض',
        'create' => 'انشاء',
        'delete' => 'حذف',
        'update' => 'تعديل',
        'page' => 'الصفحة',
        'password' => 'كلمة المرور',
        'name_error' => 'الاسم يجب ان يكون حروف فقط',
        'success_save' => 'تم الحفظ',
        'show_admin' => 'عرض مشرف',
        'edit_admin' => 'تعديل مشرف',
        'success_delete' => 'تم الحذف',
        'image' => 'الصورة',
        'image_error' => 'الصورة يجب ان تكون من نوع jpg, png, jpeg',
        'services' => 'الخدمات',
        'service' => 'الخدمة',
        'no_results' => 'لا يوجد بيانات',
        'add_new_service' => 'اضافة خدمة جديدة',
        'show_service' => 'عرض خدمة',
        'edit_service' => 'تعديل خدمة',
        'phone' => 'الجوال',
        'teams' => 'الفنيين',
        'add_new_team' => 'اضافة فني جديد',
        'show_team' => 'عرض فني',
        'edit_team' => 'تعديل فني',
        'specialist' => 'التخصص',
        'invalid_phone' => 'رقم الجوال غير صحيح',
        'order_number' => 'رقم الطلب',
        'order_team' => 'اسم الفني المعين',
        'no_assign_team' => 'لم يتم تحديد فني',
        'order_status' => 'حالة الطلب',
        'visit_date' => 'توقيت الزيارة',
        'show_order' => 'عرض طلب',
        'order_images' => 'صور الطلب',
        'initial_price' => 'التكلفة المبدئية',
        'currency' => 'ريال',
        'order_notes' => 'ملاحظات',
        'address' => 'العنوان',
        'floor' => 'الدور',
        'cache' => 'كاش',
        'online' => 'اونلاين',
        'client' => 'العميل',
        'client_data' => 'بيانات العميل',
        'order_data' => 'تفاصيل الطلب',
        'invoice_data' => 'تفاصيل الفاتورة',
        'pay_method' => 'طريقة الدفع',
        'pay_status' => 'حالة الدفع',
        'paid' => 'مدفوع',
        'not_paid' => 'غير مدفوع',
        'cancel_reason1' => 'العميل لم يرد على الهاتف عند وصولي',
        'cancel_reason2' => 'العميل رفض التكلفة الجديدة بعد التشخيص',
        'cancel_reason3' => 'احتاج اكثر من عامل يساعدني',
        'cancel_reason4' => 'العمل يفوق خبرتي',
        'cancelled_at' => 'توقيت الالغاء',
        'cancel_reason' => 'سبب الالغاء',
        'cancelled_by' => 'تم الالغاء بواسطة :value',
        'team' => 'الفني',
        'rate_service' => 'تقييم الخدمة',
        'rate_team' => 'تقييم الفني',
        'comment' => 'تعليق',
        'start_end_work' => 'بداية ونهاية العمل',
        'not_start_working' => 'لم يتم البدء في العمل',
        'team_added_price' => 'التكلفة المضافة من قبل الفني',
        'team_added_price_desc' => 'وصف التكلفة المضافة من قبل الفني',
        'final_price' => 'التكلفة النهائية',
        'team_pay_confirmed' => 'تأكيد الفني استلامه كامل المبلغ',
        'yes' => 'نعم',
        'no' => 'لا',
        'coupon_code' => 'كود الكوبون',
        'coupon_discount' => 'الخصم',
        'all' => 'الكل',
        'orders' => 'الطلبات',
        'edit_order' => 'تعديل طلب',    
        'new_order' => 'طلب جديد',
        'assigned_team' => 'تم تعيين فريق',
        'assign_order_to_team' => 'تعيين فريق',
        'current_order' => 'جاري العمل',
        'start_order_work' => 'تم بدء العمل',
        'cancelled_order' => 'تم الالغاء',
        'cancel_order' => 'الغاء الطلب',
        'done_order' => 'تم الانتهاء',
        'not_available_team' => 'الفريق او الفني اصبحوا غير متاحين',
        'not_available_service' => 'الخدمة اصبحت غير متاحة',
        'not_available_team' => 'الفريق او الفني غير متاح في تاريخ الزيارة المحدد',
        'service_id' => 'الخدمة',
        'users' => 'العملاء',
        'excellence_client' => 'عميل التميز',
        'individual' => 'افراد',
        'company' => 'شركة',
        'user_type' => 'نوع المستخدم',
        'not_verify' => 'غير مفعل',
        'verify' => 'مفعل',
        'status' => 'الحالة',
        'active' => 'نشط',
        'not_active' => 'غير نشط',
        'team_total_added_price' => 'اجمالي القيمة المضافة: ',
        'coupons' => 'الكوبونات',
        'code' => 'الكود',
        'discount_value' => 'قيمة الخصم',
        'discount' => 'قيمة الخصم',
        'expired_at' => 'تاريخ الصلاحية',
        'one_time' => 'مرة واحدة',
        'several_times' => 'عدة مرات',
        'availability_to_use' => 'متاح للاستخدام',
        'used_times' => 'عدد مرات الاستخدام',
        'usage' => 'الاستخدام',
        'used' => 'تم استخدامه من قبل',
        'not_used' => 'لم يتم استخدامه',
        'add_new_coupon' => 'اضافة كوبون جديد',
        'show_coupon' => 'عرض كوبون',
        'edit_coupon' => 'تعديل كوبون',
        'generate_random_code' => 'انشاء كوبون عشوائي',
        'common_questions' => 'الاسئلة الشائعة',
        'question' => 'السؤال',
        'answer' => 'الجواب',
        'add_new_question' => 'اضافة سؤال جديد',
        'show_question' => 'عرض سؤال',
        'edit_question' => 'تعديل سؤال',
        'total_profit' => 'الايراد الاجمالي',
        'pay_cache' => 'مدفوع كاش',
        'pay_online' => 'مدفوع اونلاين',
        'total_orders' => 'عدد الطلبات',
        'working_hours' => 'عدد ساعات العمل',
        'static_pages' => 'عن صاين',
        'show_static_pages' => 'عرض صفحة ثابتة',
        'edit_static_pages' => 'تعديل صفحة ثابتة',
        'title' => 'العنوان',
        'content' => 'المحتوى',
        'facebook' => 'رابط الفيسبوك',
        'twitter' => 'رابط تويتر',
        'instagram' => 'رابط الانستجرام',
        'current_location' => 'الموقع الحالي',
        'no_notifications' => 'لا يوجد اشعارات جديدة',
        'minute' => '[0,2] دقيقة|[3,10] دقائق|[11,*] دقيقة',
        'hour' => '[0,2] ساعة|[3,10] ساعات|[11,*] ساعة',
        'send_invoice' => 'ارسال الفاتورة',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'block_account' => 'الغاء تنشيط ',
        'unblock_account' => 'اعادة تنشيط ',
        'show_details' => 'عرض تفاصيل',
        'there_is' => 'يوجد :value ',
        'order' => '[1,2] طلب|[3,10] طلبات|[11,*] طلب',
        'report_problems' => 'ابلاغ عن مشكلة',
        'show_report_problem' => 'عرض ابلاغ عن مشكلة',
        'edit_report_problem' => 'تعديل ابلاغ عن مشكلة',
        'add_new_report_problem' => 'اضافة بلاغ عن مشكلة جديد',
        'desc_problem' => 'وصف المشكلة',
        'whatsapp' => 'واتساب',
        'telegram' => 'تليجرام',
        'contact_us' => 'تواصل معنا',
        'show_message' => 'عرض الرسالة',
        'message' => 'الرسالة',
        'sender_name' => 'اسم الراسل',
        'send_date' => 'توقيت الارسال',
        'edit_user' => 'تعديل مستخدم',
        'settings' => 'إعدادات التطبيق',
        'user_app_android_url' => 'رابط تطبيق المستخدم اندرويد',
        'user_app_ios_url' => 'رابط تطبيق المستخدم ايفون',
        'team_app_android_url' => 'رابط تطبيق الفني اندرويد',
        'team_app_ios_url' => 'رابط تطبيق الفني ايفون',
        'about_sayen_shortcut' => 'عن صاين (وصف مختصر)',
        'sayen_features' => 'مميزات صاين',
        'add_new_feature' => 'اضافة ميزة جديدة',
        'show_feature' => 'عرض ميزة',
        'edit_feature' => 'تعديل ميزة',
        'features' => 'مميزات صاين',
        'send_from' => 'مرسل من',
        'app' => 'التطبيق',
        'web' => 'الموقع',
        'remember_me' => 'تذكرني',
        'login' => 'تسجيل دخول',
        'forget_password' => 'نسيت كلمة المرور',
        'reset_password' => 'استعادة كلمة المرور',
        'send_reset_password_link' => 'ارسال رابط استعادة كلمة المرور',
        'confirm_password' => 'تأكيد كلمة المرور',
        'remove_search' => 'مسح البحث',
        'assigned_orders' => 'عدد الطلبات المسندة',
        'visit_date_is_old' => 'تاريخ الزيارة المحدد قديم',
        'num_of_users' => 'عدد العملاء',
        'num_of_usage_per_user' => 'عدد مرات الاستخدام للعميل الواحد',    
        'building' => 'build',
        'building_id' => 'build',
        'flat' => 'unit',
    
    ],

];
