<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'        => 'يجب قبول :attribute.',
    'active_url'      => ':attribute لا يُمثّل رابطًا صحيحًا.',
    'after'           => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal'  => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha'           => 'يجب أن لا يحتوي :attribute سوى على حروف.',
    'alpha_dash'      => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num'       => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط.',
    'array'           => 'يجب أن يكون :attribute ًمصفوفة.',
    'before'          => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between'         => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file'    => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
        'array'   => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.',
    ],
    'boolean'        => 'يجب أن تكون قيمة :attribute إما true أو false .',
    'confirmed'      => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'date'           => ':attribute ليس تاريخًا صحيحًا.',
    'date_equals'    => 'يجب أن يكون :attribute مطابقاً للتاريخ :date.',
    'date_format'    => 'لا يتوافق :attribute مع الشكل :format.',
    'different'      => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
    'digits'         => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام.',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام .',
    'dimensions'     => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct'       => 'للحقل :attribute قيمة مُكرّرة.',
    'email'          => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية.',
    'ends_with'      => 'يجب أن ينتهي :attribute بأحد القيم التالية: :values',
    'exists'         => 'القيمة المحددة :attribute غير موجودة.',
    'file'           => 'الـ :attribute يجب أن يكون ملفا.',
    'filled'         => ':attribute إجباري.',
    'gt'             => [
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'gte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر.',
    ],
    'image'    => 'يجب أن يكون :attribute صورةً.',
    'in'       => ':attribute غير موجود.',
    'in_array' => ':attribute غير موجود في :other.',
    'integer'  => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip'       => 'يجب أن يكون :attribute عنوان IP صحيحًا.',
    'ipv4'     => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6'     => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json'     => 'يجب أن يكون :attribute نصًا من نوع JSON.',
    'lt'       => [
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
    ],
    'lte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :value.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :value كيلوبايت.',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'max' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت.',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا.',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes'     => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'min'       => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر.',
    ],
    'not_in'               => 'العنصر :attribute غير صحيح.',
    'not_regex'            => 'صيغة :attribute غير صحيحة.',
    'numeric'              => 'يجب على :attribute أن يكون رقمًا.',
    'password'             => 'كلمة المرور غير صحيحة.',
    'present'              => 'يجب تقديم :attribute.',
    'regex'                => 'صيغة :attribute .غير صحيحة.',
    'required'             => ':attribute مطلوب.',
    'required_if'          => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless'      => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with'        => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all'    => ':attribute مطلوب إذا توفّر :values.',
    'required_without'     => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same'                 => 'يجب أن يتطابق :attribute مع :other.',
    'size'                 => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size.',
        'file'    => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
        'string'  => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط.',
        'array'   => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط.',
    ],
    'starts_with' => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values',
    'string'      => 'يجب أن يكون :attribute نصًا.',
    'timezone'    => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا.',
    'unique'      => 'قيمة :attribute مُستخدمة من قبل.',
    'uploaded'    => 'فشل في تحميل الـ :attribute.',
    'url'         => 'صيغة الرابط :attribute غير صحيحة.',
    'uuid'        => ':attribute يجب أن يكون بصيغة UUID سليمة.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'name'                  => 'الاسم',
        'username'              => 'اسم المُستخدم',
        'email'                 => 'البريد الالكتروني',
        'first_name'            => 'الاسم الأول',
        'last_name'             => 'اسم العائلة',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city'                  => 'المدينة',
        'country'               => 'الدولة',
        'address'               => 'عنوان السكن',
        'phone'                 => 'الهاتف',
        'mobile'                => 'الجوال',
        'age'                   => 'العمر',
        'sex'                   => 'الجنس',
        'gender'                => 'النوع',
        'day'                   => 'اليوم',
        'month'                 => 'الشهر',
        'year'                  => 'السنة',
        'hour'                  => 'ساعة',
        'minute'                => 'دقيقة',
        'second'                => 'ثانية',
        'title'                 => 'العنوان',
        'content'               => 'المُحتوى',
        'description'           => 'الوصف',
        'excerpt'               => 'المُلخص',
        'date'                  => 'التاريخ',
        'time'                  => 'الوقت',
        'available'             => 'مُتاح',
        'size'                  => 'الحجم',
        // ===============Front=======================
        'download_app' => 'تحميل التطبيق',
        'ios_app' => 'تطبيق الـ IOS',
        'android_app' => 'تطبيق الاندرويد',
        'features' => 'مميزات صاين',
        'about_app' => 'عن التطبيق',
        'message' => 'الرسالة',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'send' => 'ارسال',
        'contact_us' => 'تواصل معنا',
        'send_suggesstion' => 'وقدم المقترحات والشكاوي',
        'all_rights_saved' => 'جميع الحقوق محفوظة',
        'success_send' => 'تم الارسال',
        // ===============Admin========================
        'app_name' => 'صاين',
        'logout' => 'تسجيل خروج',
        'profile' => 'الملف الشخصي',
        'search' => 'بحث',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'control' => 'التحكم',
        'add_new' => 'اضافة جديد',
        'roles' => 'الادوار',
        'permissions' => 'الصلاحيات',
        'description' => 'الوصف',
        'admins' => 'المشرفين',
        'admin' => 'المشرف',
        'add_new_admin' => 'اضافة مشرف جديد',
        'save' => 'حفظ',
        'show' => 'عرض',
        'create' => 'انشاء',
        'delete' => 'حذف',
        'update' => 'تعديل',
        'page' => 'الصفحة',
        'password' => 'كلمة المرور',
        'name_error' => 'الاسم يجب ان يكون حروف فقط',
        'success_save' => 'تم الحفظ',
        'show_admin' => 'عرض مشرف',
        'edit_admin' => 'تعديل مشرف',
        'success_delete' => 'تم الحذف',
        'image' => 'الصورة',
        'image_error' => 'الصورة يجب ان تكون من نوع jpg, png, jpeg',
        'services' => 'الخدمات',
        'service' => 'الخدمة',
        'no_results' => 'لا يوجد بيانات',
        'add_new_service' => 'اضافة خدمة جديدة',
        'show_service' => 'عرض خدمة',
        'edit_service' => 'تعديل خدمة',
        'phone' => 'الجوال',
        'teams' => 'الفنيين',
        'add_new_team' => 'اضافة فني جديد',
        'show_team' => 'عرض فني',
        'edit_team' => 'تعديل فني',
        'specialist' => 'التخصص',
        'invalid_phone' => 'رقم الجوال غير صحيح',
        'order_number' => 'رقم الطلب',
        'order_team' => 'اسم الفني المعين',
        'no_assign_team' => 'لم يتم تحديد فني',
        'order_status' => 'حالة الطلب',
        'visit_date' => 'توقيت الزيارة',
        'show_order' => 'عرض طلب',
        'order_images' => 'صور الطلب',
        'initial_price' => 'التكلفة المبدئية',
        'currency' => 'ريال',
        'order_notes' => 'ملاحظات',
        'address' => 'العنوان',
        'floor' => 'الدور',
        'cache' => 'كاش',
        'online' => 'اونلاين',
        'client' => 'العميل',
        'client_data' => 'بيانات العميل',
        'order_data' => 'تفاصيل الطلب',
        'invoice_data' => 'تفاصيل الفاتورة',
        'pay_method' => 'طريقة الدفع',
        'pay_status' => 'حالة الدفع',
        'paid' => 'مدفوع',
        'not_paid' => 'غير مدفوع',
        'cancel_reason1' => 'العميل لم يرد على الهاتف عند وصولي',
        'cancel_reason2' => 'العميل رفض التكلفة الجديدة بعد التشخيص',
        'cancel_reason3' => 'احتاج اكثر من عامل يساعدني',
        'cancel_reason4' => 'العمل يفوق خبرتي',
        'cancelled_at' => 'توقيت الالغاء',
        'cancel_reason' => 'سبب الالغاء',
        'cancelled_by' => 'تم الالغاء بواسطة :value',
        'team' => 'الفني',
        'rate_service' => 'تقييم الخدمة',
        'rate_team' => 'تقييم الفني',
        'comment' => 'تعليق',
        'start_end_work' => 'بداية ونهاية العمل',
        'not_start_working' => 'لم يتم البدء في العمل',
        'team_added_price' => 'التكلفة المضافة من قبل الفني',
        'team_added_price_desc' => 'وصف التكلفة المضافة من قبل الفني',
        'final_price' => 'التكلفة النهائية',
        'team_pay_confirmed' => 'تأكيد الفني استلامه كامل المبلغ',
        'yes' => 'نعم',
        'no' => 'لا',
        'coupon_code' => 'كود الكوبون',
        'coupon_discount' => 'الخصم',
        'all' => 'الكل',
        'orders' => 'الطلبات',
        'edit_order' => 'تعديل طلب',    
        'new_order' => 'طلب جديد',
        'assigned_team' => 'تم تعيين فريق',
        'assign_order_to_team' => 'تعيين فريق',
        'current_order' => 'جاري العمل',
        'start_order_work' => 'تم بدء العمل',
        'cancelled_order' => 'تم الالغاء',
        'cancel_order' => 'الغاء الطلب',
        'done_order' => 'تم الانتهاء',
        'not_available_team' => 'الفريق او الفني اصبحوا غير متاحين',
        'not_available_service' => 'الخدمة اصبحت غير متاحة',
        'not_available_team' => 'الفريق او الفني غير متاح في تاريخ الزيارة المحدد',
        'service_id' => 'الخدمة',
        'users' => 'العملاء',
        'excellence_client' => 'عميل التميز',
        'individual' => 'افراد',
        'company' => 'شركة',
        'user_type' => 'نوع المستخدم',
        'not_verify' => 'غير مفعل',
        'verify' => 'مفعل',
        'status' => 'الحالة',
        'active' => 'نشط',
        'not_active' => 'غير نشط',
        'team_total_added_price' => 'اجمالي القيمة المضافة: ',
        'coupons' => 'الكوبونات',
        'code' => 'الكود',
        'discount_value' => 'قيمة الخصم',
        'discount' => 'قيمة الخصم',
        'expired_at' => 'تاريخ الصلاحية',
        'one_time' => 'مرة واحدة',
        'several_times' => 'عدة مرات',
        'availability_to_use' => 'متاح للاستخدام',
        'used_times' => 'عدد مرات الاستخدام',
        'usage' => 'الاستخدام',
        'used' => 'تم استخدامه من قبل',
        'not_used' => 'لم يتم استخدامه',
        'add_new_coupon' => 'اضافة كوبون جديد',
        'show_coupon' => 'عرض كوبون',
        'edit_coupon' => 'تعديل كوبون',
        'generate_random_code' => 'انشاء كوبون عشوائي',
        'common_questions' => 'الاسئلة الشائعة',
        'question' => 'السؤال',
        'answer' => 'الجواب',
        'add_new_question' => 'اضافة سؤال جديد',
        'show_question' => 'عرض سؤال',
        'edit_question' => 'تعديل سؤال',
        'total_profit' => 'الايراد الاجمالي',
        'pay_cache' => 'مدفوع كاش',
        'pay_online' => 'مدفوع اونلاين',
        'total_orders' => 'عدد الطلبات',
        'working_hours' => 'عدد ساعات العمل',
        'static_pages' => 'عن صاين',
        'show_static_pages' => 'عرض صفحة ثابتة',
        'edit_static_pages' => 'تعديل صفحة ثابتة',
        'title' => 'العنوان',
        'content' => 'المحتوى',
        'facebook' => 'رابط الفيسبوك',
        'twitter' => 'رابط تويتر',
        'instagram' => 'رابط الانستجرام',
        'current_location' => 'الموقع الحالي',
        'no_notifications' => 'لا يوجد اشعارات جديدة',
        'minute' => '[0,2] دقيقة|[3,10] دقائق|[11,*] دقيقة',
        'hour' => '[0,2] ساعة|[3,10] ساعات|[11,*] ساعة',
        'send_invoice' => 'ارسال الفاتورة',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'block_account' => 'الغاء تنشيط ',
        'unblock_account' => 'اعادة تنشيط ',
        'show_details' => 'عرض تفاصيل',
        'there_is' => 'يوجد :value ',
        'order' => '[1,2] طلب|[3,10] طلبات|[11,*] طلب',
        'report_problems' => 'ابلاغ عن مشكلة',
        'show_report_problem' => 'عرض ابلاغ عن مشكلة',
        'edit_report_problem' => 'تعديل ابلاغ عن مشكلة',
        'add_new_report_problem' => 'اضافة بلاغ عن مشكلة جديد',
        'desc_problem' => 'وصف المشكلة',
        'whatsapp' => 'واتساب',
        'telegram' => 'تليجرام',
        'contact_us' => 'تواصل معنا',
        'show_message' => 'عرض الرسالة',
        'message' => 'الرسالة',
        'sender_name' => 'اسم الراسل',
        'send_date' => 'توقيت الارسال',
        'edit_user' => 'تعديل مستخدم',
        'settings' => 'إعدادات التطبيق',
        'user_app_android_url' => 'رابط تطبيق المستخدم اندرويد',
        'user_app_ios_url' => 'رابط تطبيق المستخدم ايفون',
        'team_app_android_url' => 'رابط تطبيق الفني اندرويد',
        'team_app_ios_url' => 'رابط تطبيق الفني ايفون',
        'about_sayen_shortcut' => 'عن صاين (وصف مختصر)',
        'sayen_features' => 'مميزات صاين',
        'add_new_feature' => 'اضافة ميزة جديدة',
        'show_feature' => 'عرض ميزة',
        'edit_feature' => 'تعديل ميزة',
        'features' => 'مميزات صاين',
        'send_from' => 'مرسل من',
        'app' => 'التطبيق',
        'web' => 'الموقع',
        'remember_me' => 'تذكرني',
        'login' => 'تسجيل دخول',
        'forget_password' => 'نسيت كلمة المرور',
        'reset_password' => 'استعادة كلمة المرور',
        'send_reset_password_link' => 'ارسال رابط استعادة كلمة المرور',
        'confirm_password' => 'تأكيد كلمة المرور',
        'remove_search' => 'مسح البحث',
        'assigned_orders' => 'عدد الطلبات المسندة',
        'visit_date_is_old' => 'تاريخ الزيارة المحدد قديم',
        'num_of_users' => 'عدد العملاء',
        'num_of_usage_per_user' => 'عدد مرات الاستخدام للعميل الواحد',    
        'building' => 'المبنى',
        'building_id' => 'المبنى',
        'flat' => 'الشقة',
    
    ],
];